{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.0.17",
    "@fontsource-variable/jetbrains-mono": "^5.0.20",
    "@jundao/design": "^1.14.3",
    "@solidjs/router": "^0.13.1",
    "@supabase/supabase-js": "^2.41.1",
    "solid-js": "^1.8.15"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.1.4",
    "vite-plugin-solid": "^2.10.1"
  }
}
